spring.config.import=optional:file:.env[.properties]

spring.application.name=leaderboard

spring.mongodb.database=${MONGODB_DATABASE}
spring.mongodb.port=${MONGODB_DOCKER_PORT}
spring.mongodb.username=${MONGODB_USER}
spring.mongodb.password=${MONGODB_PASSWORD}

springdoc.swagger-ui.path=/docs
server.servlet.context-path=/api/v1